<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/play"
        android:id="@+id/music_play"
        />

    <item
        android:title="@string/add_to_playing_list"
        android:id="@+id/music_add_to_list"
        />
    <item
        android:title="@string/set_as_ring"
        android:id="@+id/set_as_ring"
        />

    <item
        android:title="@string/next_play"
        android:id="@+id/next_play"
        />

    <item
        android:title="@string/see_album"
        android:id="@+id/see_album"
        />
</menu>