<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_24dp"
        />

    <item
        android:id="@+id/play_all"
        android:title="@string/play"

        />

    <item
        android:title="@string/string_new_list"
        android:id="@+id/new_list"
        />

    <item
        android:title="@string/get_all"
        android:id="@+id/get_album_and_lrc"
        />

</menu>