<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/music_list_space"
    android:paddingEnd="@dimen/default_space"
    android:paddingStart="@dimen/default_space"
    android:paddingTop="@dimen/av_space"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    >

    <FrameLayout
        android:layout_width="@dimen/press_space"
        android:layout_height="@dimen/press_space"
        android:id="@+id/left_view_item"
        >
        <TextView
            android:layout_width="@dimen/press_space"
            android:layout_height="@dimen/press_space"
            android:id="@+id/artist_list_album"
            android:text="O"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGrey"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/artist_item_pic"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/left_view_item"
        android:layout_marginBottom="@dimen/av_space"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/artist_list_button"
        android:paddingStart="@dimen/default_space"
        android:paddingEnd="@dimen/default_space"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artist_list_song_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/artist_list_info"-->
            <!--android:maxLines="1"-->
            <!--android:ellipsize="end"-->
            <!--/>-->

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/press_space"
        android:layout_height="@dimen/press_space"
        android:layout_alignParentEnd="true"
        android:id="@+id/artist_list_button"
        android:src="@drawable/ic_more_vert_black_16dp"
        android:scaleType="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrey"
        />


</RelativeLayout>