<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ArtistInfoFragment"
    android:background="@color/colorWhite"
    >

    <!-- TODO: Update blank fragment layout -->
    <com.app.legend.waraumusic.utils.MyNestedScrollView
        android:id="@+id/artist_info_netes_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/frame_top"
                >

                <TextView
                    android:id="@+id/artist_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/artist_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_space"
                android:text="@string/album" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/artist_info_album_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/default_space"
                android:paddingStart="@dimen/default_space">


            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_space"
                android:text="@string/music" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/artist_info_music_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </com.app.legend.waraumusic.utils.MyNestedScrollView>

    <!--<include-->
    <!--layout="@layout/toolbar"-->
    <!--android:id="@+id/artist_info_toolbar"-->
    <!--/>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/artist_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </android.support.v7.widget.Toolbar>

</FrameLayout>