<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PlayListInfoFragment"
    android:background="@color/colorWhite"
    >

    <!-- TODO: Update blank fragment layout -->
    <com.app.legend.waraumusic.utils.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/play_list_my"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/list_image"
                android:contentDescription="@string/album"
                android:visibility="gone"
                android:scaleType="centerCrop"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_music"
                >


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>



    </com.app.legend.waraumusic.utils.MyNestedScrollView>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_list_info_toolbar"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >


    </android.support.v7.widget.Toolbar>


</FrameLayout>